<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set)' inline='true' name='federated.1bi8f0d1iz7xqu1227lsv0eowkg5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set' name='excel-direct.1p839650mx69bw1bp613e11fz6w8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sidna/Downloads/Online Retail Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1p839650mx69bw1bp613e11fz6w8' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='revenue' datatype='real' name='[Calculation_943222690517544960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_FD64932F3F4E44CDB4761892101438BC]' role='measure' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_943222690517544960]' derivation='Sum' name='[sum:Calculation_943222690517544960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1bi8f0d1iz7xqu1227lsv0eowkg5'>
      <datasources>
        <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1bi8f0d1iz7xqu1227lsv0eowkg5' />
      </datasources>
      <datasource-dependencies datasource='federated.1bi8f0d1iz7xqu1227lsv0eowkg5'>
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[mn:InvoiceDate:ok]'>
        <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DA84166059BC46DFBAFA3939AC349852]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Revenue By Month (2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1bi8f0d1iz7xqu1227lsv0eowkg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1bi8f0d1iz7xqu1227lsv0eowkg5'>
            <column caption='revenue' datatype='real' name='[Calculation_943222690517544960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_943222690517544960]' derivation='Sum' name='[sum:Calculation_943222690517544960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[mn:InvoiceDate:ok]</column>
            <column>[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[sum:Calculation_943222690517544960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[sum:Calculation_943222690517544960:qk]</rows>
        <cols>[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top 10 Country With High Revenue  And Quantity Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1bi8f0d1iz7xqu1227lsv0eowkg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1bi8f0d1iz7xqu1227lsv0eowkg5'>
            <column caption='revenue' datatype='real' name='[Calculation_943222690517544960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943222690517544960]' derivation='Sum' name='[sum:Calculation_943222690517544960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[sum:Calculation_943222690517544960:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[sum:Calculation_943222690517544960:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_943222690517544960])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[yr:InvoiceDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[none:Country:nk]</column>
            <column>[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[:Measure Names]</column>
            <column>[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[yr:InvoiceDate:ok]</column>
            <column>[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[mn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[Multiple Values]</rows>
        <cols>([federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[none:Country:nk] / [federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top 10 Customers By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1bi8f0d1iz7xqu1227lsv0eowkg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1bi8f0d1iz7xqu1227lsv0eowkg5'>
            <column caption='revenue' datatype='real' name='[Calculation_943222690517544960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_943222690517544960]' derivation='Sum' name='[sum:Calculation_943222690517544960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_943222690517544960])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerID:ok]' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[yr:InvoiceDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[sum:Calculation_943222690517544960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[none:CustomerID:ok]</column>
            <column>[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[yr:InvoiceDate:ok]</column>
            <column>[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[mn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[none:CustomerID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[none:CustomerID:ok]</rows>
        <cols>[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[sum:Calculation_943222690517544960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Country With Demands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1bi8f0d1iz7xqu1227lsv0eowkg5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bi8f0d1iz7xqu1227lsv0eowkg5'>
            <column caption='revenue' datatype='real' name='[Calculation_943222690517544960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943222690517544960]' derivation='Sum' name='[sum:Calculation_943222690517544960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[yr:InvoiceDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[none:Country:nk]</column>
            <column>[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[yr:InvoiceDate:ok]</column>
            <column>[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[mn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[none:Country:nk]' />
              <color column='[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[sum:Calculation_943222690517544960:qk]' />
              <geometry column='[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[Latitude (generated)]</rows>
        <cols>[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1bi8f0d1iz7xqu1227lsv0eowkg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1bi8f0d1iz7xqu1227lsv0eowkg5'>
            <column caption='revenue' datatype='real' name='[Calculation_943222690517544960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_943222690517544960]' derivation='Sum' name='[sum:Calculation_943222690517544960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[yr:InvoiceDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[yr:InvoiceDate:ok]</column>
            <column>[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[mn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[sum:Calculation_943222690517544960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[sum:Calculation_943222690517544960:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1bi8f0d1iz7xqu1227lsv0eowkg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1bi8f0d1iz7xqu1227lsv0eowkg5'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[yr:InvoiceDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[yr:InvoiceDate:ok]</column>
            <column>[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[mn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Unit Sold</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Online Retail Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='858' maxwidth='1450' minheight='858' minwidth='1450' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1bi8f0d1iz7xqu1227lsv0eowkg5' />
      </datasources>
      <datasource-dependencies datasource='federated.1bi8f0d1iz7xqu1227lsv0eowkg5'>
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98136' id='21' param='horz' type-v2='layout-flow' w='98896' x='552' y='932'>
            <zone h='98136' id='3' param='vert' type-v2='layout-flow' w='98896' x='552' y='932'>
              <zone fixed-size='45' h='6177' id='5' is-fixed='true' type-v2='title' w='98896' x='552' y='932'>
              </zone>
              <zone h='91959' id='4' type-v2='layout-basic' w='98896' x='552' y='7109' />
            </zone>
          </zone>
        </zone>
        <zone h='7110' id='6' name='Sheet 5' show-title='false' w='12690' x='29724' y='10373' />
        <zone h='7226' id='7' name='Sheet 6' show-title='false' w='8621' x='44552' y='10490' />
        <zone h='38411' id='9' param='horz' type-v2='layout-flow' w='51903' x='1391' y='18880'>
          <zone h='38411' id='11' name='Sheet 1' w='51903' x='1391' y='18880'>
            <layout-cache cell-count-w='12' minheight='263' non-cell-size-w='87' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='40909' id='12' name='Sheet 3' w='55862' x='1517' y='58741' />
        <zone h='46270' id='13' name='Sheet 2' w='44483' x='54000' y='10606' />
        <zone h='41492' id='15' name='Sheet 4' w='39931' x='59034' y='58159' />
        <zone h='8508' id='22' mode='checkdropdown' name='Sheet 1' param='[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[mn:InvoiceDate:ok]' type-v2='filter' values='database' w='12414' x='13793' y='9091' />
        <zone h='13170' id='23' mode='checklist' name='Sheet 5' param='[federated.1bi8f0d1iz7xqu1227lsv0eowkg5].[yr:InvoiceDate:ok]' type-v2='filter' values='database' w='12000' x='828' y='8625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
